cff-version: 1.2.0
message: "If you use this software, please cite the following work."
title: "Instance-Balanced Patch Sampling for Whole-Body Lesion Segmentation"
authors:
  - family-names: Wuts
    given-names: Joris
    orcid: "https://orcid.org/0000-0003-0770-1742"
  - family-names: Ceranka
    given-names: Jakub
    orcid: "https://orcid.org/0000-0002-0241-7737"
  - family-names: Vandemeulebroucke
    given-names: Jef
    orcid: "https://orcid.org/0000-0001-5714-3254"
  - family-names: Lecouvet
    given-names: Frédéric
    orcid: "https://orcid.org/0000-0003-3568-3254"
# Placeholder for citation details to be updated after MICCAI 2025
version: 0.1.0
date-released: 2025-10-01
